<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/W.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/W.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/W.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习大数据的过程中，避免不了，需要有大数据的环境，没有，我们就需要自己动手搭建。以下内容是在安装好linux虚拟机的基础上部署Hadoop，并搭建Hadoop分布式环境。一般情况下安装好虚拟机后，需要配置网络静态IP，并设置网卡自动启动，虚拟机才能连接网络。具体设置如下： Linux设置静态IP步骤如下 先输入命令【route -n】查看路由地址并记下如果命令route提示“bash: rout">
<meta name="keywords" content="Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux虚拟机中搭建Hadoop分布式环境">
<meta property="og:url" content="https://jishuaiwang.github.io/2019/10/30/hadoop-install/index.html">
<meta property="og:site_name" content="Wang&#39;s Blog">
<meta property="og:description" content="学习大数据的过程中，避免不了，需要有大数据的环境，没有，我们就需要自己动手搭建。以下内容是在安装好linux虚拟机的基础上部署Hadoop，并搭建Hadoop分布式环境。一般情况下安装好虚拟机后，需要配置网络静态IP，并设置网卡自动启动，虚拟机才能连接网络。具体设置如下： Linux设置静态IP步骤如下 先输入命令【route -n】查看路由地址并记下如果命令route提示“bash: rout">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-30T10:53:16.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux虚拟机中搭建Hadoop分布式环境">
<meta name="twitter:description" content="学习大数据的过程中，避免不了，需要有大数据的环境，没有，我们就需要自己动手搭建。以下内容是在安装好linux虚拟机的基础上部署Hadoop，并搭建Hadoop分布式环境。一般情况下安装好虚拟机后，需要配置网络静态IP，并设置网卡自动启动，虚拟机才能连接网络。具体设置如下： Linux设置静态IP步骤如下 先输入命令【route -n】查看路由地址并记下如果命令route提示“bash: rout">





  
  
  <link rel="canonical" href="https://jishuaiwang.github.io/2019/10/30/hadoop-install/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux虚拟机中搭建Hadoop分布式环境 | Wang's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1a87ba511ce2d8992d6a79ed1842130e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、生活、感悟</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jishuaiwang.github.io/2019/10/30/hadoop-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jishuai.Wang">
      <meta itemprop="description" content="不忘初心...">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/8423786?s=400&u=1bcb74cad7fe32a04b478ed491e03af78bdb9c87&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux虚拟机中搭建Hadoop分布式环境

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-30 14:17:59 / 修改时间：18:53:16" itemprop="dateCreated datePublished" datetime="2019-10-30T14:17:59+08:00">2019-10-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hadoop/" itemprop="url" rel="index"><span itemprop="name">Hadoop</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/10/30/hadoop-install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/30/hadoop-install/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>学习大数据的过程中，避免不了，需要有大数据的环境，没有，我们就需要自己动手搭建。以下内容是在安装好linux虚拟机的基础上部署Hadoop，并搭建Hadoop分布式环境。一般情况下安装好虚拟机后，需要配置网络静态IP，并设置网卡自动启动，虚拟机才能连接网络。<br>具体设置如下：</p>
<h3 id="Linux设置静态IP步骤如下"><a href="#Linux设置静态IP步骤如下" class="headerlink" title="Linux设置静态IP步骤如下"></a>Linux设置静态IP步骤如下</h3><ol>
<li><code>先输入命令【route -n】查看路由地址并记下</code><br>如果命令route提示“bash: route: command not found”<br>使用yum命令安装，仅限Center OS<br>yum install net-tools  </li>
<li><code>然后找到网卡配置文件编辑【cd /etc/sysconfig/network-scripts/】</code><br>在文件中添加一下配置<br>IPADDR=192.168.50.130  #希望的ip地址<br>NETMASK=255.255.255.0 #默认<br>GATEWAY=192.168.50.2 #之前记下的网关地址<br>DNS1=192.168.50.2 #和网关一样<br>然后把以下属性求改为如下<br>ONBOOT=”yes” # 开机启动<br>BOOTPROTO=”static” #设置为静态的  </li>
<li><code>service network restart</code>  <h3 id="Hadoop安装环境配置如下"><a href="#Hadoop安装环境配置如下" class="headerlink" title="Hadoop安装环境配置如下**"></a>Hadoop安装环境配置如下**</h3><h3 id="一、系统主机名称修改"><a href="#一、系统主机名称修改" class="headerlink" title="一、系统主机名称修改"></a>一、系统主机名称修改</h3></li>
<li>使用sudo vi /etc/sysconfig/network 打开配置文件，根据实际情况设置该服务器的机器名，新机器名在重启后生效<br>NETWORKING=yes<br>NETWORKING_IPV6=no<br>HOSTNAME=master  </li>
<li>设置Host映射文件<br>设置IP地址与机器名的映射，设置信息如下：<br>127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4<br>::1         localhost localhost.localdomain localhost6 localhost6.localdomain6<br>192.168.113.129    master<br>192.168.113.130    node01<br>192.168.113.131    node02<br>192.168.113.132    node03</li>
<li>重启机器  reboot</li>
<li>测试主机名称是否修改成功  <h3 id="二、下载对应系统版本的JDK安装包"><a href="#二、下载对应系统版本的JDK安装包" class="headerlink" title="二、下载对应系统版本的JDK安装包"></a>二、下载对应系统版本的JDK安装包</h3>具体下载从Oracle官网下载相应的版本。<br>下载地址：<a href="https://www.oracle.com/technetwork/java/javase/archive-139210.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/archive-139210.html</a><h3 id="三、安装Java-JDK"><a href="#三、安装Java-JDK" class="headerlink" title="三、安装Java JDK"></a>三、安装Java JDK</h3>1.查看linux下已经安装的JDK<br><code>rpm -qa | grep java</code><br>结果：<br>python-javapackages-3.4.1-11.el7.noarch<br>java-1.8.0-openjdk-headless-1.8.0.161-2.b14.el7.x86_64<br>tzdata-java-2018c-1.el7.noarch<br>java-1.7.0-openjdk-1.7.0.171-2.6.13.2.el7.x86_64<br>java-1.8.0-openjdk-1.8.0.161-2.b14.el7.x86_64<br>javapackages-tools-3.4.1-11.el7.noarch<br>java-1.7.0-openjdk-headless-1.7.0.171-2.6.13.2.el7.x86_64<br>2.卸载存在的JDK<br><code>yum remove *openjdk*</code><br>3.上传下载的JDK安装包<br><code>rz -f</code><br>将JDK安装包上传到 /usr/local/java 目录下（该目录一般为JDK的标准安装目录，也可使用whereis java 或 find -name java 查看本地的java目录）<br>4.解压上传的JDK安装包<br><code>tar -zxvf jdk-8u221-linux-x64.tar.gz</code><br>5.配置环境变量<br><code>vim /etc/profile</code><br>6.在最前面加上 (JAVA_HOME的值为jdk的解压目录)<br>export JAVA_HOME=/usr/local/java/jdk1.8.0_221<br>export JRE_HOME=${JAVA_HOME}/jre<br>export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib<br>export  PATH=${JAVA_HOME}/bin:$PATH<br>7.执行profile文件,使环境变量生效<br><code>source /etc/profile</code><br>8.验证JDK是否安装成功<br><code>java -version</code><br>出现如下信息则安装成功：<br>java version “1.8.0_221”<br>Java(TM) SE Runtime Environment (build 1.8.0_221-b11)<br>Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)  </li>
</ol>
<h3 id="四、关闭系统防火墙"><a href="#四、关闭系统防火墙" class="headerlink" title="四、关闭系统防火墙"></a>四、关闭系统防火墙</h3><p>在Hadoop安装过程中需要关闭防火墙和SElinux，否则会出现异常<br>1.CentOS6关闭防火墙使用以下命令，<br>//临时关闭<br>service iptables stop<br>//禁止开机启动<br>chkconfig iptables off<br>CentOS7中若使用同样的命令会报错，<br>stop  iptables.service<br>Failed to stop iptables.service: Unit iptables.service not loaded.<br>这是因为CentOS7版本后防火墙默认使用firewalld，因此在CentOS7中关闭防火墙使用以下命令，<br>//临时关闭<br>systemctl stop firewalld<br>//禁止开机启动<br>systemctl disable firewalld<br>结果如下：<br>Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.<br>Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.<br>当然，如果安装了iptables-service，也可以使用下面的命令，<br>yum install -y iptables-services<br>//关闭防火墙<br>service iptables stop<br>Redirecting to /bin/systemctl stop  iptables.service<br>//检查防火墙状态<br>service iptables status<br>Redirecting to /bin/systemctl status  iptables.service<br>iptables.service - IPv4 firewall with iptables<br>   Loaded: loaded (/usr/lib/systemd/system/iptables.service; disabled; vendor   preset: disabled)<br>   Active: inactive (dead)<br>2.关闭SElinux<br><code>使用getenforce命令查看是否关闭</code><br><code>修改/etc/selinux/config 文件将SELINUX=enforcing改为SELINUX=disabled，执行该命令后重启机器生效reboot</code>  </p>
<h3 id="五、更新OpenSSL"><a href="#五、更新OpenSSL" class="headerlink" title="五、更新OpenSSL"></a>五、更新OpenSSL</h3><p>CentOS自带的OpenSSL存在bug，使用如下命令进行更新：<br><code>yum update openssl</code>  </p>
<h3 id="六、克隆配置好网络和安装好JDK的虚拟机（为Hadoop集群做准备）"><a href="#六、克隆配置好网络和安装好JDK的虚拟机（为Hadoop集群做准备）" class="headerlink" title="六、克隆配置好网络和安装好JDK的虚拟机（为Hadoop集群做准备）"></a>六、克隆配置好网络和安装好JDK的虚拟机（为Hadoop集群做准备）</h3><p>克隆三个节点的虚拟机 node01、node02、node03 然后分别开启虚拟机，配置各个虚拟机的静态IP  </p>
<h3 id="七、配置SSH免密登录-直接看第八步"><a href="#七、配置SSH免密登录-直接看第八步" class="headerlink" title="七、配置SSH免密登录(直接看第八步)"></a>七、配置SSH免密登录(直接看第八步)</h3><p>1.使用sudo vi /etc/ssh/sshd_config，打开sshd_config配置文件，开放三个配置，添加到文件内容首部，如下所示：<br>RSAAuthentication yes<br>PubkeyAuthentication yes<br>AuthorizedKeysFile .ssh/authorized_keys<br>2.重启SSHD服务<br><code>sudo service sshd restart</code><br>3.使用如下命令生成 私钥和公钥<br><code>ssh-keygen -t rsa</code><br>4.cd ~/.ssh 目录会发现生成了 id_rsa 和 id_rsa.pub 两个秘钥。其中.pub 为公钥。<br>5.把公钥命名为authorized_keys，使用命令如下：<br><code>cp id_rsa.pub authorized_keys</code><br>6.使用如下设置authorized_keys读写权限<br><code>sudo chmod 400 authorized_keys</code><br>7.测试免密登录 ssh master，此处登录到本机<br>8.配置master免密码登录各个节点<br>将master节点上的authoized_keys远程传输到node01和node02、node03 的~/.ssh/目录下<br>使用一下命令将生成的公钥 authorized_keys 分发到每个节点的 .ssh目录<br>注意：此处会发生.ssh 目录不存在的情况，如果提示.ssh目录不存在，则执行 ssh localhost（主机名） 命令即可！<br>原因：  .ssh 是记录密码信息的文件夹，如果没有登录过root的话，就没有 .ssh 文件夹，因此登录 localhost ，并输入密码就会生成了。<br><code>scp ~/.ssh/authorized_keys root@node01:~/.ssh/</code><br><code>scp ~/.ssh/authorized_keys root@node02:~/.ssh/</code><br><code>scp ~/.ssh/authorized_keys root@node03:~/.ssh/</code><br>9.测试免密登录<br>输入<code>ssh node01</code>即可登录到node01节点，输入<code>exit</code>退出当前登录 </p>
<h3 id="设置SSH免密钥（最新）每台机器间都要设置免密登录"><a href="#设置SSH免密钥（最新）每台机器间都要设置免密登录" class="headerlink" title="设置SSH免密钥（最新）每台机器间都要设置免密登录"></a>设置SSH免密钥（最新）每台机器间都要设置免密登录</h3><p>1.关于ssh免密码的设置，要求每两台主机之间设置免密码，自己的主机与自己的主机之间也要求设置免密码。 这项操作可以在admin用户下执行，执行完毕公钥在/home/admin/.ssh/id_rsa.pub<br>[admin@node00 ~]# ssh-keygen -t rsa<br>[admin@node00 ~]# ssh-copy-id node01<br>[admin@node00 ~]# ssh-copy-id node02<br>[admin@node00 ~]# ssh-copy-id node03<br>2.node1与node2为namenode节点要相互免秘钥   HDFS的HA<br>[admin@node01 ~]# ssh-keygen -t rsa<br>[admin@node01 ~]# ssh-copy-id node00<br>[admin@node01 ~]# ssh-copy-id node02<br>[admin@node01 ~]# ssh-copy-id node03<br>3.node2与node3为yarn节点要相互免秘钥  YARN的HA<br>[admin@node02 ~]# ssh-keygen -t rsa<br>[admin@node02 ~]# ssh-copy-id node00<br>[admin@node02 ~]# ssh-copy-id node01<br>[admin@node02 ~]# ssh-copy-id node03<br>…　  </p>
<h3 id="八、添加用户账号"><a href="#八、添加用户账号" class="headerlink" title="八、添加用户账号"></a>八、添加用户账号</h3><p>在所有的主机下均建立一个账号admin用来运行hadoop ，并将其添加至sudoers中<br>[root@node21 ~]# useradd admin    添加用户通过手动输入修改密码<br>[root@node21 ~]# passwd  admin  更改用户 admin 的密码<br>123456  passwd： 所有的身份验证令牌已经成功更新。<br>设置admin用户具有root权限  修改 /etc/sudoers 文件，找到下面一行，在root下面添加一行，如下所示：<br>[root@node21 ~]# visudo<br>//# Allow root to run any commands anywhere<br>root    ALL=(ALL)     ALL<br>admin   ALL=(ALL)     ALL<br>修改完毕  ：wq！ 保存退出，现在可以用admin帐号登录，然后用命令 su - ，切换用户即可获得root权限进行操作。　  </p>
<h3 id="九、-opt目录下创建文件夹"><a href="#九、-opt目录下创建文件夹" class="headerlink" title="九、/opt目录下创建文件夹"></a>九、/opt目录下创建文件夹</h3><p>1）在root用户下创建module、software文件夹<br>[root@node21 opt]# mkdir module<br>[root@node21 opt]# mkdir software<br>2）修改module、software文件夹的所有者<br>[root@node21 opt]# chown admin:admin module<br>[root@node21 opt]# chown admin:admin software<br>3）查看module、software文件夹的所有者<br>[root@node21 opt]# ll<br>total 0<br>drwxr-xr-x. 5 admin admin 64 May 27 00:24 module<br>drwxr-xr-x. 2 admin admin 267 May 26 11:56 software  </p>
<h3 id="十、Hadoop官网上面下载Hadoop安装包，并安装。"><a href="#十、Hadoop官网上面下载Hadoop安装包，并安装。" class="headerlink" title="十、Hadoop官网上面下载Hadoop安装包，并安装。"></a>十、Hadoop官网上面下载Hadoop安装包，并安装。</h3>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh.jpg" alt="Jishuai.Wang wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat-reward-image.jpg" alt="Jishuai.Wang 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay-reward-image.jpg" alt="Jishuai.Wang 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jishuai.Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://jishuaiwang.github.io/2019/10/30/hadoop-install/" title="Linux虚拟机中搭建Hadoop分布式环境">https://jishuaiwang.github.io/2019/10/30/hadoop-install/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/30/linux-VM/" rel="next" title="Linux Centos 虚拟机配置静态IP">
                <i class="fa fa-chevron-left"></i> Linux Centos 虚拟机配置静态IP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/30/Markdown-help/" rel="prev" title="Markdown 语法帮助">
                Markdown 语法帮助 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/8423786?s=400&u=1bcb74cad7fe32a04b478ed491e03af78bdb9c87&v=4" alt="Jishuai.Wang">
            
              <p class="site-author-name" itemprop="name">Jishuai.Wang</p>
              <div class="site-description motion-element" itemprop="description">不忘初心...</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/JishuaiWang" title="GitHub &rarr; https://github.com/JishuaiWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:jishuai.wang@qq.com" title="E-Mail &rarr; mailto:jishuai.wang@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2612295851" title="Weibo &rarr; https://weibo.com/u/2612295851" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux设置静态IP步骤如下"><span class="nav-number">1.</span> <span class="nav-text">Linux设置静态IP步骤如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop安装环境配置如下"><span class="nav-number">2.</span> <span class="nav-text">Hadoop安装环境配置如下**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、系统主机名称修改"><span class="nav-number">3.</span> <span class="nav-text">一、系统主机名称修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、下载对应系统版本的JDK安装包"><span class="nav-number">4.</span> <span class="nav-text">二、下载对应系统版本的JDK安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、安装Java-JDK"><span class="nav-number">5.</span> <span class="nav-text">三、安装Java JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、关闭系统防火墙"><span class="nav-number">6.</span> <span class="nav-text">四、关闭系统防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、更新OpenSSL"><span class="nav-number">7.</span> <span class="nav-text">五、更新OpenSSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、克隆配置好网络和安装好JDK的虚拟机（为Hadoop集群做准备）"><span class="nav-number">8.</span> <span class="nav-text">六、克隆配置好网络和安装好JDK的虚拟机（为Hadoop集群做准备）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、配置SSH免密登录-直接看第八步"><span class="nav-number">9.</span> <span class="nav-text">七、配置SSH免密登录(直接看第八步)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置SSH免密钥（最新）每台机器间都要设置免密登录"><span class="nav-number">10.</span> <span class="nav-text">设置SSH免密钥（最新）每台机器间都要设置免密登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、添加用户账号"><span class="nav-number">11.</span> <span class="nav-text">八、添加用户账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、-opt目录下创建文件夹"><span class="nav-number">12.</span> <span class="nav-text">九、/opt目录下创建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、Hadoop官网上面下载Hadoop安装包，并安装。"><span class="nav-number">13.</span> <span class="nav-text">十、Hadoop官网上面下载Hadoop安装包，并安装。</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jishuai.Wang</span>

  

  
</div>








<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'QP2ql5Ggq6IYutmNpAfP56vD-gzGzoHsz',
    appKey: 'Hp7tM8kLzi4KFdIzGShzszbJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
